# this from cbt might affect cbe too ...
# looks like the sprectre mitigation does not work with chainloaded u-boot (not low level enough any more?)
# CPU1: Spectre v2: firmware did not set auxiliary control register IBE bit, system vulnerable

# dir names: /compile/doc/u-boot-mainline-cb and /compile/source/u-boot-mainline-cb
#
# info for future bisecting:
# looks like i had my last successful running snow u-boot built with v2018.11 but
# somehow named it v2020.04 ... so v2018.11 is working and v2020.04 hangs at
# "loading kernel" ... took me quite a while to discover this mixup
# while trying to get v2020.04+ (wrongly assuming that i had v2020.04 already
# running) i discovered the next breakage: after v2020.10 u-boot does not print
# anything to the screen anymore - just a black screen and backlight is getting
# off as well - v2020.10 is still printing something, v2021.01 and v2021.04-rc4
# is not printing anything anymore
#
# there seem to be problems booting some snow chromebooks (a rev5 at least) with
# v2018.11, so that i had to go back furter: v2017.09 is working well on this one
# too and others as well
#git checkout v2018.11
git checkout v2017.09
#export ARCH=arm
# this does not work with chainloading, so it could be omitted most probably
#patch -p1 < /compile/doc/u-boot-mainline-cb/misc.cbe/sprectre-mitigation.patch
# this patch was for v2018.11 only - it seems like it applies well to v2017.09
# too so maybe it makes sense there as well? ...
#patch -p1 < /compile/doc/u-boot-mainline-cb/misc.cbe/fix-sd-card-detection.patch

# snow
make snow_defconfig
make

# spring (untested)
make snow_defconfig
make

# peach pit
make peach-pit_defconfig
make

# peach pi (untested)
make peach-pi_defconfig
make

# snow
# 0x43E00000 for snow - 0x23E00000 for peach-pi
mkimage -A arm -O linux -T kernel -C none -e 0x43E00000 -a 0x43E00000 -d u-boot-dtb.bin /compile/result/u-boot-mainline-cb/cbe/uboot.img.cbe-snow

cd /compile/result/u-boot-mainline-cb/cbe
echo 'Dummy configuration' >  /tmp/config
echo 'Dummy bootloader' >  /tmp/dummy-bootloader
env LD_LIBRARY_PATH=/compile/doc/u-boot-mainline-cb/cb-tools /compile/doc/u-boot-mainline-cb/cb-tools/vbutil_kernel --pack uboot.kpart.cbe-snow --keyblock /compile/doc/u-boot-mainline-cb/cb-tools/kernel.keyblock --signprivate /compile/doc/u-boot-mainline-cb/cb-tools/kernel_data_key.vbprivk --version 1 --arch arm --config /tmp/config --bootloader /tmp/dummy-bootloader --vmlinuz uboot.img.cbe-snow
rm -f /tmp/config /tmp/dummy-bootloader

# spring (untested)
# 0x43E00000 for snow - 0x23E00000 for peach-pi
mkimage -A arm -O linux -T kernel -C none -e 0x43E00000 -a 0x43E00000 -d u-boot-dtb.bin /compile/result/u-boot-mainline-cb/cbe/uboot.img.cbe-spring

cd /compile/result/u-boot-mainline-cb/cbe
echo 'Dummy configuration' >  /tmp/config
echo 'Dummy bootloader' >  /tmp/dummy-bootloader
env LD_LIBRARY_PATH=/compile/doc/u-boot-mainline-cb/cb-tools /compile/doc/u-boot-mainline-cb/cb-tools/vbutil_kernel --pack uboot.kpart.cbe-spring --keyblock /compile/doc/u-boot-mainline-cb/cb-tools/kernel.keyblock --signprivate /compile/doc/u-boot-mainline-cb/cb-tools/kernel_data_key.vbprivk --version 1 --arch arm --config /tmp/config --bootloader /tmp/dummy-bootloader --vmlinuz uboot.img.cbe-spring
rm -f /tmp/config /tmp/dummy-bootloader

# peach-pit
# 0x43E00000 for snow - 0x23E00000 for peach-pi
mkimage -A arm -O linux -T kernel -C none -e 0x23E00000 -a 0x23E00000 -d u-boot-dtb.bin /compile/result/u-boot-mainline-cb/cbe/uboot.img.cbe-peach-pit

cd /compile/result/u-boot-mainline-cb/cbe
echo 'Dummy configuration' >  /tmp/config
echo 'Dummy bootloader' >  /tmp/dummy-bootloader
env LD_LIBRARY_PATH=/compile/doc/u-boot-mainline-cb/cb-tools /compile/doc/u-boot-mainline-cb/cb-tools/vbutil_kernel --pack uboot.kpart.cbe-peach-pit --keyblock /compile/doc/u-boot-mainline-cb/cb-tools/kernel.keyblock --signprivate /compile/doc/u-boot-mainline-cb/cb-tools/kernel_data_key.vbprivk --version 1 --arch arm --config /tmp/config --bootloader /tmp/dummy-bootloader --vmlinuz uboot.img.cbe-peach-pit
rm -f /tmp/config /tmp/dummy-bootloader

# peach-pi (untested)
# 0x43E00000 for snow - 0x23E00000 for peach-pi
mkimage -A arm -O linux -T kernel -C none -e 0x23E00000 -a 0x23E00000 -d u-boot-dtb.bin /compile/result/u-boot-mainline-cb/cbe/uboot.img.cbe-peach-pi

cd /compile/result/u-boot-mainline-cb/cbe
echo 'Dummy configuration' >  /tmp/config
echo 'Dummy bootloader' >  /tmp/dummy-bootloader
env LD_LIBRARY_PATH=/compile/doc/u-boot-mainline-cb/cb-tools /compile/doc/u-boot-mainline-cb/cb-tools/vbutil_kernel --pack uboot.kpart.cbe-peach-pi --keyblock /compile/doc/u-boot-mainline-cb/cb-tools/kernel.keyblock --signprivate /compile/doc/u-boot-mainline-cb/cb-tools/kernel_data_key.vbprivk --version 1 --arch arm --config /tmp/config --bootloader /tmp/dummy-bootloader --vmlinuz uboot.img.cbe-peach-pi
rm -f /tmp/config /tmp/dummy-bootloader
