# this from cbt might affect cbe too ...
# looks like the sprectre mitigation does not work with chainloaded u-boot (not low level enough any more?)
# CPU1: Spectre v2: firmware did not set auxiliary control register IBE bit, system vulnerable

# u-boot: u-boot-mainline-cb
# the last version this uboot has been successfully built with
git checkout v2020.04
#export ARCH=arm
patch -p1 < /compile/doc/u-boot-mainline-cb/misc.cbe/sprectre-mitigation.patch
make snow_config
make

# 0x43E00000 for snow - 0x23E00000 for peach-pi
mkimage -A arm -O linux -T kernel -C none -e 0x43E00000 -a 0x43E00000 -d u-boot-dtb.bin /compile/result/u-boot-mainline-cb/cbe/uboot.img.cbe

cd /compile/result/u-boot-mainline-cb/cbe
echo 'Dummy configuration' >  /tmp/config
echo 'Dummy bootloader' >  /tmp/dummy-bootloader 
env LD_LIBRARY_PATH=/compile/doc/u-boot-mainline-cb/cb-tools /compile/doc/u-boot-mainline-cb/cb-tools/vbutil_kernel --pack uboot.kpart.cbe --keyblock /compile/doc/u-boot-mainline-cb/cb-tools/kernel.keyblock --signprivate /compile/doc/u-boot-mainline-cb/cb-tools/kernel_data_key.vbprivk --version 1 --arch arm --config /tmp/config --bootloader /tmp/dummy-bootloader --vmlinuz uboot.img.cbe
rm -f /tmp/config /tmp/dummy-bootloader
